# users-backend-service

./: CODE_OF_CONDUCT.md  Dockerfile  HELP.md  README.md  SECURITY.md  docker-compose.yml  graphql.config.yml  pom.xml
.github/workflows/: ubs-pipeline.yml
keycloak/data/: keycloakdb.mv.db  keycloakdb.trace.db
src/main/java/com/company/: Application.java
src/main/java/com/company/annotation/processor/: FullNameAnnotationProcessor.java
src/main/java/com/company/annotation/source/: GSNAB.java
src/main/java/com/company/annotation/validation/: FullName.java
src/main/java/com/company/api/: AccountAPI.java  AuthenticationAPI.java  BankingAPI.java  CustomerAPI.java  PingAPI.java  TransactionAPI.java  UserAPI.java
src/main/java/com/company/auditing/: ApplicationAuditAware.java
src/main/java/com/company/common/: AppConstants.java
src/main/java/com/company/config/: AppConfigBeans.java  AppFeatureFlags.java  AppSecurityConfiguration.java  KeycloakJwtAuthenticationConverter.java
src/main/java/com/company/controller/graphql/: AuthenticationGraphQLController.java  UserGraphQLController.java
src/main/java/com/company/controller/rest/: AccountController.java  AuthenticationController.java  BankingController.java  CustomerController.java  JsonPlaceHolderController.java  KafkaTestingController.java  PlayerNeo4JController.java  TeamNeo4JController.java  TransactionController.java  UserController.java
src/main/java/com/company/docx/: OpenAPIDocxConfig.java
src/main/java/com/company/dto/: BankAccountDto.java  CustomerDto.java  TransactionDto.java  UserDto.java
src/main/java/com/company/entity/: AccountStatus.java  BankAccountEntity.java  BaseEntity.java  CustomerEntity.java  KYCStatus.java  TransactionEntity.java  TransactionStatus.java  TransactionType.java  UserEntity.java
src/main/java/com/company/exception/: AccountExistsException.java  AccountNotFoundException.java  AppException.java  CustomerExistsException.java  CustomerNotFoundException.java  FeatureDisabledException.java  InsufficientBalanceException.java  PanIsInUseException.java  PlayerNotFoundException.java  ServiceUnavailableException.java  TeamNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/company/handler/: BankingAPIExceptionHandler.java  GlobalAPIExceptionHandler.java
src/main/java/com/company/model/: AmountTransferRequest.java  AmountTransferResponse.java  AuthenticationMutationOperations.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  CreateNewBankAccountRequest.java  CreateNewBankAccountResponse.java  CreateNewCustomerRequest.java  CreateNewCustomerResponse.java  CreatePlayerRequest.java  CreateTeamRequest.java  DepositRequest.java  DepositResponse.java  ElectronicMoneyTransferSystem.java  ExceptionResponse.java  Post.java  RefundRequest.java  RefundResponse.java  RegistrationRequest.java  RegistrationResponse.java  UpdateCustomerDetailsRequest.java  UpdateCustomerDetailsResponse.java  UpdateUserRequest.java  UserMutationOperations.java  UserQueryOperations.java  UserSearchFilters.java  WithdrawRequest.java  WithdrawResponse.java
src/main/java/com/company/model/request/: AmountTransferRequest.java  AuthenticationRequest.java  ChangePasswordRequest.java  CreateNewBankAccountRequest.java  CreateNewCustomerRequest.java  DepositRequest.java  RefundRequest.java  RegistrationRequest.java  UpdateCustomerDetailsRequest.java  UpdateUserRequest.java  WithdrawRequest.java
src/main/java/com/company/model/response/: AmountTransferResponse.java  AuthenticationResponse.java  CreateNewBankAccountResponse.java  CreateNewCustomerResponse.java  DepositResponse.java  ExceptionResponse.java  PingAPIResponse.java  RefundResponse.java  RegistrationResponse.java  UpdateCustomerDetailsResponse.java  WithdrawResponse.java
src/main/java/com/company/node/: PlayerNode.java  PlayerRole.java  TeamNode.java
src/main/java/com/company/repository/: BankAccountRepository.java  CustomerRepository.java  PlayerRepository.java  TeamRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/company/service/: AccountService.java  AuthenticationService.java  BankingService.java  CustomerService.java  EmailService.java  PlayerServiceImpl.java  TeamServiceImpl.java  TransactionService.java  UserService.java
src/main/java/com/company/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  BankingServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  NEFTServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  log4j2-spring.xml  txt-logback.xml
src/main/resources/graphql/: auth.graphqls  roots.graphqls  users.graphqls
src/main/resources/prometheus/: prometheus.yml
src/main/resources/static/: index.html
src/test/java/com/company/: ApplicationTests.java
src/test/java/com/company/config/: TestSecurityConfiguration.java
src/test/java/com/company/controller/graphql/: AuthenticationGraphQLControllerTest.java
src/test/java/com/company/controller/rest/: AuthenticationControllerTest.java
src/test/java/com/company/cucumber/: CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/com/company/cucumber/stepdefinition/: UsersAPIStepDefinition.java
src/test/java/com/company/service/impl/: AuthenticationServiceImplTest.java
src/test/resources/: application-integration-test.yml  application-unit-test.yml  application.properties  junit-platform.properties  log4j2-spring-test.xml  logback-test.xml
src/test/resources/features/: users.feature
